# transportes-guias-api

./: .dockerignore  .gitignore  Dockerfile  README.md  labsuser.pem  pom.xml
.github/workflows/: main.yml
docs/: CHECKLIST-EVIDENCIAS.md  EC2-EFS-SETUP.md  GUION-GRABACION-VIDEO.md
docs/postman/: Transportes-Guias.postman_collection.json
src/main/java/com/grupo13/transportes/: TransportesGuiasApiApplication.java
src/main/java/com/grupo13/transportes/config/: S3Config.java
src/main/java/com/grupo13/transportes/controller/: GuiaDespachoController.java
src/main/java/com/grupo13/transportes/dto/: ActualizarGuiaRequest.java  CrearGuiaRequest.java  GuiaResponse.java
src/main/java/com/grupo13/transportes/entity/: EstadoGuia.java  GuiaDespacho.java
src/main/java/com/grupo13/transportes/exception/: AccesoDenegadoException.java  AlmacenamientoException.java  GlobalExceptionHandler.java  GuiaNoEncontradaException.java
src/main/java/com/grupo13/transportes/repository/: GuiaDespachoRepository.java
src/main/java/com/grupo13/transportes/security/: Rol.java  ValidadorPermisos.java
src/main/java/com/grupo13/transportes/service/: EfsStorageService.java  GuiaDespachoService.java  PdfGuiaService.java  S3StorageService.java
src/main/resources/: application.yml
src/test/java/com/grupo13/transportes/: PdfGuiaServiceTest.java
